:01000000:::Blank password
:32003200:::The password is "1"
:64009600:::The password is "12"
:97002d01:::The password is "123"
:cb00f801:::The password is "1234"
:42004200:::The password is "A"
:8400c600:::The password is "AB"
:c7008d01:::The password is "ABC"
:0b019802:::The password is "ABCD"
:62006200:::The password is "a"
:c4002601:::The password is "ab"
:27014d02:::The password is "abc"
:8b01d803:::The password is "abcd"
:22002200:::The password is "!"
:62008400:::The password is "!@"
:85000901:::The password is "!@#"
:a900b201:::The password is "!@#$"
