:+E0CJq1BGmDn/:::Blank password
:+V6ZOx0rVGWT0:::The password is "1"
:+i3ZET1x.IjY0:::The password is "12"
:+HsgJZ0104sF.:::The password is "123"
:+zn3QE.RmSvp1:::The password is "1234"
:+Zvegx1AH6P.1:::The password is "A"
:+5wKmh1dQved1:::The password is "AB"
:+OTi6.0MDPET.:::The password is "ABC"
:+cEb.00o4VFF.:::The password is "ABCD"
:+AjpZu1fTJ6./:::The password is "a"
:+xfYkg14O4ji1:::The password is "ab"
:+UISOO0u0GrD1:::The password is "abc"
:+3nynz1ThEqm.:::The password is "abcd"
:+.QN6k.Zodje.:::The password is "!"
:+lE0Ds.OANhx.:::The password is "!@"
:+8sVBw0c3Row1:::The password is "!@#"
:+lRUdB/xQMlx1:::The password is "!@#$"
