:$2a$05$1234567890123456789012s/hbV7J0TBwnFv0cb7U8.O5l7tqBJcG:::Blank password
:$2a$05$1234567890123456789012RJDqC6O1uVAQt8rhfQZ75fVBKr/waWC:::The password is "1"
:$2a$05$12345678901234567890127ettjssYnCusvK3HbV7Qgm6GQ99Sf1e:::The password is "12"
:$2a$05$1234567890123456789012om.rq28LSiXEGe27z38StuX4zrUi7xG:::The password is "123"
:$2a$05$1234567890123456789012f12JvVgHTR3ssp2wzRkjlbU4K.8oO6a:::The password is "1234"
:$2a$05$1234567890123456789012YbqLKnwXtt00Q/iKVIHmg4L/yJ7048u:::The password is "A"
:$2a$05$1234567890123456789012wg1rHgaQikvcOk.211qa1bRf//SToE2:::The password is "AB"
:$2a$05$1234567890123456789012gpxmKMnijwUoRtHymrDP8dt5JKRWByO:::The password is "ABC"
:$2a$05$1234567890123456789012VvkLtPTalc.3cX.mgSHjbaoSy3kTVjO:::The password is "ABCD"
:$2a$05$1234567890123456789012n70.I7kMBlpGhv3eeQP/uJ.vDYDYK2O:::The password is "a"
:$2a$05$1234567890123456789012V/j6GnnfqMNGxgNIzL443SOdfJj9h5e:::The password is "ab"
:$2a$05$1234567890123456789012GCDyWUEMcCfJWZZ5TRqPEy6WZYSK4g6:::The password is "abc"
:$2a$05$1234567890123456789012hSOytBrf.afeoUIdBYgPcu4r/gPrGrO:::The password is "abcd"
:$2a$05$12345678901234567890123S9u8YzkT2TW.RdIwskfrkb/2IeSxSa:::The password is "!"
:$2a$05$1234567890123456789012cKe479b1iPrd9704U6FtP7zv4YQtrXG:::The password is "!@"
:$2a$05$1234567890123456789012N84ospTB1pDVdl2Hh7SHIhsiWszjapK:::The password is "!@#"
:$2a$05$1234567890123456789012ieVxj/S0SSPOR03uX0NXq8cAnfH5wWm:::The password is "!@#$"
