:0000:::Blank password
:6b81:::The password is "1"
:0a6a:::The password is "12"
:858a:::The password is "123"
:cf45:::The password is "1234"
:8f80:::The password is "A"
:2e4e:::The password is "AB"
:7aaf:::The password is "ABC"
:f07a:::The password is "ABCD"
:5781:::The password is "a"
:3656:::The password is "ab"
:a8b6:::The password is "abc"
:e268:::The password is "abcd"
:a780:::The password is "!"
:efe7:::The password is "!@"
:2cae:::The password is "!@#"
:18ed:::The password is "!@#$"
