:00000000:::Blank password
:6c300461:::The password is "1"
:95a113c0:::The password is "12"
:9b0ead26:::The password is "123"
:553b6a59:::The password is "1234"
:8b2db081:::The password is "A"
:0b7d1351:::The password is "AB"
:55ab19e7:::The password is "ABC"
:9c653054:::The password is "ABCD"
:6b9b9319:::The password is "a"
:cdfd93e9:::The password is "ab"
:73bb8c64:::The password is "abc"
:4b334c3d:::The password is "abcd"
:1ceb152d:::The password is "!"
:0f1c7439:::The password is "!@"
:ed4270a6:::The password is "!@#"
:cb763ba1:::The password is "!@#$"
