:00000000:::Blank password
:b7efdc83:::The password is "1"
:cd44534f:::The password is "12"
:d2634888:::The password is "123"
:a3e0e39b:::The password is "1234"
:8b9ed9d3:::The password is "A"
:074c6930:::The password is "AB"
:480383a3:::The password is "ABC"
:a52017db:::The password is "ABCD"
:43beb7e8:::The password is "a"
:6d48839e:::The password is "ab"
:c2412435:::The password is "abc"
:11cd82ed:::The password is "abcd"
:d3ff6b9e:::The password is "!"
:8c469abb:::The password is "!@"
:b2cbd094:::The password is "!@#"
:3709facb:::The password is "!@#$"
