:0000:::Blank password
:387d:::The password is "1"
:c245:::The password is "12"
:a431:::The password is "123"
:acb6:::The password is "1234"
:46ea:::The password is "A"
:b48b:::The password is "AB"
:0af7:::The password is "ABC"
:4005:::The password is "ABCD"
:6288:::The password is "a"
:960f:::The password is "ab"
:aeb5:::The password is "abc"
:d309:::The password is "abcd"
:2a4c:::The password is "!"
:9fe3:::The password is "!@"
:9b58:::The password is "!@#"
:103b:::The password is "!@#$"
