:oA4Pl5Usgr1sc:::Blank password
:IvS7aeT4NzQPM:::The password is "1"
:vZrDOTZPSdkQA:::The password is "12"
:nVe2GLkkaxZQQ:::The password is "123"
:fNs.vR2niMp1.:::The password is "1234"
:/b25LvtnflSjc:::The password is "A"
:1CpxdqMlnWsp6:::The password is "AB"
:qc7m0GcCz6Jc2:::The password is "ABC"
:xkIQwIPDHqL.Q:::The password is "ABCD"
:OqQQXnbyuNzzw:::The password is "a"
:UWre897pKlyfM:::The password is "ab"
:faeupKBlhsmdw:::The password is "abc"
:.WEf9bb13Ng6M:::The password is "abcd"
:EkbMNrvYNquZ6:::The password is "!"
:OBpQIfc5F/0bc:::The password is "!@"
:wl6y6V/vDXe6A:::The password is "!@#"
:M9w.DcZALn66w:::The password is "!@#$"
