:00000000:::Blank password
:00000031:::The password is "1"
:00000342:::The password is "12"
:00003453:::The password is "123"
:00034564:::The password is "1234"
:00000041:::The password is "A"
:00000452:::The password is "AB"
:00004563:::The password is "ABC"
:00045674:::The password is "ABCD"
:00000061:::The password is "a"
:00000672:::The password is "ab"
:00006783:::The password is "abc"
:00067894:::The password is "abcd"
:00000021:::The password is "!"
:00000250:::The password is "!@"
:00002523:::The password is "!@#"
:00025254:::The password is "!@#$"
