:0000:::Blank password
:d072:::The password is "1"
:b2ac:::The password is "12"
:9cb4:::The password is "123"
:74ec:::The password is "1234"
:a3f5:::The password is "A"
:31ef:::The password is "AB"
:9f2f:::The password is "ABC"
:2d32:::The password is "ABCD"
:82f7:::The password is "a"
:33de:::The password is "ab"
:9e25:::The password is "abc"
:a36b:::The password is "abcd"
:c0f3:::The password is "!"
:77a8:::The password is "!@"
:cad4:::The password is "!@#"
:073d:::The password is "!@#$"
