:00000000:::Blank password
:31003100:::The password is "1"
:63009400:::The password is "12"
:96002a01:::The password is "123"
:ca00f401:::The password is "1234"
:41004100:::The password is "A"
:8300c400:::The password is "AB"
:c6008a01:::The password is "ABC"
:0a019402:::The password is "ABCD"
:61006100:::The password is "a"
:c3002401:::The password is "ab"
:26014a02:::The password is "abc"
:8a01d403:::The password is "abcd"
:21002100:::The password is "!"
:61008200:::The password is "!@"
:84000601:::The password is "!@#"
:a800ae01:::The password is "!@#$"
