:811c9dc5:::Blank password
:050c5d2e:::The password is "1"
:2076af58:::The password is "12"
:72d607bb:::The password is "123"
:81ee2b55:::The password is "1234"
:050c5d5e:::The password is "A"
:5076fab8:::The password is "AB"
:634cafeb:::The password is "ABC"
:3cb8eeb5:::The password is "ABCD"
:050c5d7e:::The password is "a"
:70772d38:::The password is "ab"
:439c2f4b:::The password is "abc"
:b9de7375:::The password is "abcd"
:050c5d3e:::The password is "!"
:3076c8da:::The password is "!@"
:24fe2f0d:::The password is "!@#"
:49241153:::The password is "!@#$"
