:00000000:::Blank password
:00000031:::The password is "1"
:00000683:::The password is "12"
:0000d716:::The password is "123"
:001bba0a:::The password is "1234"
:00000041:::The password is "A"
:000008a3:::The password is "AB"
:00011d46:::The password is "ABC"
:0024c64a:::The password is "ABCD"
:00000061:::The password is "a"
:00000ce3:::The password is "ab"
:0001a9a6:::The password is "abc"
:0036deca:::The password is "abcd"
:00000021:::The password is "!"
:00000481:::The password is "!@"
:000094c4:::The password is "!@#"
:00132d68:::The password is "!@#$"
