:00000000:::Blank password
:00000031:::The password is "1"
:000001eb:::The password is "12"
:00001176:::The password is "123"
:00009d5a:::The password is "1234"
:00000041:::The password is "A"
:0000028b:::The password is "AB"
:00001726:::The password is "ABC"
:0000d09a:::The password is "ABCD"
:00000061:::The password is "a"
:000003cb:::The password is "ab"
:00002286:::The password is "abc"
:0001371a:::The password is "abcd"
:00000021:::The password is "!"
:00000169:::The password is "!@"
:00000cd4:::The password is "!@#"
:00007398:::The password is "!@#$"
