:$H$912345678XrPnr88MEJbtB3N4JTgfg/:::Blank password
:$H$9123456785DAERgALpsri.D9z3ht120:::The password is "1"
:$H$912345678Hue1bwStoL/7xcMeew7WR.:::The password is "12"
:$H$9123456782QSHMslgv86587a3YJc.d/:::The password is "123"
:$H$912345678XOdaWaXBPZw5gL2J7z.Rg1:::The password is "1234"
:$H$912345678GAHP39/Ic3j8S1D5aBucs1:::The password is "A"
:$H$912345678EZJ0P05m0zEuffhnKy1.J1:::The password is "AB"
:$H$912345678jPGNj/L0HgCyj64bk3ze4/:::The password is "ABC"
:$H$912345678rzZkjwJF0TAo3hwi/xEAd1:::The password is "ABCD"
:$H$912345678a97hqEjLmVZ0h9XB.26.G1:::The password is "a"
:$H$912345678zFdisrQvKOGzOpaJi8L2k0:::The password is "ab"
:$H$91234567826vao26YZ2XeiQZg0iY6W.:::The password is "abc"
:$H$912345678ELdvB.SVjImUkaWlGy0GQ0:::The password is "abcd"
:$H$912345678MCLCDrgobJCu9tjScinBw1:::The password is "!"
:$H$912345678XRpCxKqKckMZxoCIODfmt0:::The password is "!@"
:$H$912345678.UuTVEBL4ZvGbR3V7Ly3N1:::The password is "!@#"
:$H$912345678c.Xm9blZY3sHE1OPWT.u8.:::The password is "!@#$"
