:$1$12345678$xek.CpjQUVgdf/P2N9KQf/:::Blank password
:$1$12345678$XM4P3PrKBgKNnTaqG9P0T/:::The password is "1"
:$1$12345678$eamrTZEOkK4vufehLXOhK0:::The password is "12"
:$1$12345678$tRy4cXc3kmcfRZVj4iFXr/:::The password is "123"
:$1$12345678$g4kuC1.5wVcZ0Y5XnhARm1:::The password is "1234"
:$1$12345678$VTWAASXWOZgahFMw5dN8x/:::The password is "A"
:$1$12345678$H9QmcHsspLe.xsvyMnAD8/:::The password is "AB"
:$1$12345678$0QgUhxfT5h1pvtkhF5pzx/:::The password is "ABC"
:$1$12345678$ljUPg6cQfsvH483o2G/gS/:::The password is "ABCD"
:$1$12345678$3Uz6TyHSiGZR0yDMOX3jO0:::The password is "a"
:$1$12345678$MbK/KmB2krGyGNq8erNk..:::The password is "ab"
:$1$12345678$GVDEjIF51EkM3MPmFX6dO1:::The password is "abc"
:$1$12345678$N/3zBznjFuq/Ila9YecQl.:::The password is "abcd"
:$1$12345678$c8IO80EzorRBEfquX7xHM.:::The password is "!"
:$1$12345678$cfYROsQRaaIeSPRH7F8XH/:::The password is "!@"
:$1$12345678$Pp0gSwYQKFeQxjDB0eJyk/:::The password is "!@#"
:$1$12345678$I5NwOPpPOEh7Lhqn9GbIl.:::The password is "!@#$"
