:$P$B12345678TU.B9qZyvZoZmOrvDu6t8.:::Blank password
:$P$B123456780BhGFYSlUqGyE6ErKErL01:::The password is "1"
:$P$B12345678nKXHFbVBOCMH0D0XP.5Hu.:::The password is "12"
:$P$B123456783wLE590a.wG78wA3TA/Li/:::The password is "123"
:$P$B12345678OXNysYevKAlT3JcP426R31:::The password is "1234"
:$P$B12345678RoGw4r99bNZgn3m/lymjb/:::The password is "A"
:$P$B12345678pIpC8s9uNNcuSgsqnket40:::The password is "AB"
:$P$B12345678xVu3frOtQr9uvvZwf9vCk1:::The password is "ABC"
:$P$B1234567831TNG/m.x51LjHMSNUEk81:::The password is "ABCD"
:$P$B12345678BrkSFhwM75WzH5D8fiFZa/:::The password is "a"
:$P$B12345678RuimS16UoVZ0qyQtrCR7F0:::The password is "ab"
:$P$B12345678.jOo/0/RMhqdCQYm6wmuA/:::The password is "abc"
:$P$B12345678teLEc8YuMR264MwvdiMxe.:::The password is "abcd"
:$P$B12345678RDk5/0vetEBDZ/Usl3iKd.:::The password is "!"
:$P$B12345678lM9evebcPrmt4Pq.87vwi0:::The password is "!@"
:$P$B12345678jRj1TT7y9rqSpSJTd2ZB0/:::The password is "!@#"
:$P$B123456785mZXvYrR98Fx8F6V55UD5.:::The password is "!@#$"
