:$apr1$12345678$sHuPAw7VA9xjRbJz7zKV7/:::Blank password
:$apr1$12345678$auQSX8Mvzt.tdBi4y6Xgj.:::The password is "1"
:$apr1$12345678$fOL3K5IECyUkOyDNiStbI0:::The password is "12"
:$apr1$12345678$LQ3conzxSaD6Sm3kZkyGO.:::The password is "123"
:$apr1$12345678$WV.KLLufUIie5CnBhUcpA.:::The password is "1234"
:$apr1$12345678$.gFbwLW9z.5ZBmgQfSOWS1:::The password is "A"
:$apr1$12345678$2yr6DUjDaoB7l5UfQHsC50:::The password is "AB"
:$apr1$12345678$FyJHRUeH/OwyI9QSjGM6Z.:::The password is "ABC"
:$apr1$12345678$CaBZC6qI0P47yXL0UNe5m.:::The password is "ABCD"
:$apr1$12345678$68ZQVfPkWX/wcXr/41VxQ.:::The password is "a"
:$apr1$12345678$AmADfzi4unGWVDfLF3SrT/:::The password is "ab"
:$apr1$12345678$645h6VqFNJnFRjqOSiKm60:::The password is "abc"
:$apr1$12345678$xVEmxFy9oTh3JPLyeI7ak/:::The password is "abcd"
:$apr1$12345678$OQDaHj2CbnBO0ATWvWxMn.:::The password is "!"
:$apr1$12345678$oIshUv7K/SGxFYYDSbjx..:::The password is "!@"
:$apr1$12345678$e4CUZrMG/ZTSGPTUJJ/OI/:::The password is "!@#"
:$apr1$12345678$.3dIaDDdJvXZJrEvVhNw80:::The password is "!@#$"
