:sha1$12345678$7c222fb2927d828af22f592134e8932480637c0d:::Blank password
:sha1$12345678$90fbbcf2b72b5973ae42cd3a19ab4ae8a1bd210b:::The password is "1"
:sha1$12345678$93e905b9f1d91bc83ff79cdbc5eb3cacd8ba0eac:::The password is "12"
:sha1$12345678$99e0ea1a40c9b1d54308c421da1ee9797877cc44:::The password is "123"
:sha1$12345678$6537b58adfd0ced9f6eee09c5b2f924070aef1c2:::The password is "1234"
:sha1$12345678$211b8b86c4ed2c192aa9fa105e656d1facba10ab:::The password is "A"
:sha1$12345678$12d0761cf568fcad5d4f4424510e81319a89b5cf:::The password is "AB"
:sha1$12345678$71ca175e7dcea81798898eec168d91570ded3e29:::The password is "ABC"
:sha1$12345678$eda41c2a579615448cce0f01ad0cda8f018140ea:::The password is "ABCD"
:sha1$12345678$4de69ee6b12b7fc91070873b71ba6e2929b90619:::The password is "a"
:sha1$12345678$d36ecb3306c30fe434a768c9d8b6f4bf2eb9abb3:::The password is "ab"
:sha1$12345678$bb670bce9909e1f4e63c4fa4548d0daa19d768d0:::The password is "abc"
:sha1$12345678$6214c0c5e54360fc3986741f8d68b062808ab348:::The password is "abcd"
:sha1$12345678$d28d48075d9ddcdea76e791a719e099ebe667089:::The password is "!"
:sha1$12345678$a8d2e6dad656c9d986e09412de555c237b6851f5:::The password is "!@"
:sha1$12345678$1f650c714ef05389087ac66967f60c9b96f63e54:::The password is "!@#"
:sha1$12345678$e629b4e781df3f63dd2aa7ad66b42148ec9222fd:::The password is "!@#$"
