:$5$12345678$ASBQaEy2CHema4hhZkSsWnyqPDRVlIlbLMv8CkPd6.A:::Blank password
:$5$12345678$jBWLgeYZbSvREnuBr5s3gp13vqiKSNK1rkTk9zYE1v0:::The password is "1"
:$5$12345678$g8paLNrwcylX66rfdF2z.FI7.8s9AaCpUrh6TcYh0e0:::The password is "12"
:$5$12345678$uAZsE3BenI2G.nA8DpTl.9Dc8JiqacI53pEqRr5ppT7:::The password is "123"
:$5$12345678$7GB8xhxwMd1K/xAzJ0J3G5t/hkk.MGL8uog7eNheLkA:::The password is "1234"
:$5$12345678$5SPjR0/kLdWzuX4K3q6I6wZuVlxKe9Sn5VTZK7Zc/H6:::The password is "A"
:$5$12345678$M8OpZYg6drV03/uoAyxqmKMNXLcksqGrLTSUzb2qde7:::The password is "AB"
:$5$12345678$s76SJlZQrKzXOaKYig8iFrU7pTla3hrddrku.laMqdB:::The password is "ABC"
:$5$12345678$L5RVjF0NFe4DEVe/ENNr19BpbPsYG4YhtQcGtnZ2rw0:::The password is "ABCD"
:$5$12345678$mZSqbuKnb0ToUaq2ai6ViKxN0uGvRhrf0dDcIOiANf3:::The password is "a"
:$5$12345678$Qkr1hei0RPf1a9bIbzNftKdRU.yzCdg0Sj.oG3QUWw.:::The password is "ab"
:$5$12345678$3kkQZxAttF7ms8zvJXG7nbjmovJ6NvDG.uXxV7KiwhA:::The password is "abc"
:$5$12345678$.HyoD5rKr323EFaYphs1fdfWCCzEk7P6k0DJaT/MJg2:::The password is "abcd"
:$5$12345678$SFOKwywFw/kPwSkBohUdDSYtIU0kqPn5G74ep9shEDA:::The password is "!"
:$5$12345678$0uKCX9BgrWQOfI3kdN1A0ZD9oL5zuteNhwdkgurkVe7:::The password is "!@"
:$5$12345678$aR3znMD2EXyU7Pow6Js/DKuluGeBNzkj29yvLyEfUSD:::The password is "!@#"
:$5$12345678$uzki1XmOV3eGjz4oD.iq.tuq6UXsCo.BTMvYi5GkYsC:::The password is "!@#$"
