:$S$C12345678JAJ5yRqBpNfK2zAADjI/HQDshZLxS6ss9rwVZOmbo8s:::Blank password
:$S$C12345678u.S4JNk/QtjUoqiw.eRmm0IC1KQMsmQNyVHMgFAQPe9:::The password is "1"
:$S$C123456784dLg9.R2hubOJyHt3/eW8aCImyPKxJj8ds3vRs.8y8y:::The password is "12"
:$S$C12345678zRBr.lzrnmTPfjQpW8Lf8bkG2iBjk7Y1VMhP1lb9PXg:::The password is "123"
:$S$C123456786yIoCemOnl3snDxiJsL5aCwdrVGVDar0rLA8kCnHqVw:::The password is "1234"
:$S$C12345678q0uoFKPv9vGeN43Mz3JQ/Pyt2r6wkN.sAkPVSngNWBd:::The password is "A"
:$S$C12345678H9/pS6GXQUvyfKU36JrGks6lkUGK2p/hpXUTc4yY26f:::The password is "AB"
:$S$C12345678gYj0A1x4T9YPZzP7BqOKjWVd3Rq13ymX.JlS/5p3OsB:::The password is "ABC"
:$S$C12345678rIX2jMJUU5ZD851RysO4cXqb.jZvt.H2n9sVZ983hrq:::The password is "ABCD"
:$S$C12345678lUKZ2PR1F0ZLSjt9yZUPdVTik5Ja.6jsxM3n8F54FH3:::The password is "a"
:$S$C123456787z/bV58nVII9MhZbE6BkgaAJMBoy8iIyGKNUbvRZg0/:::The password is "ab"
:$S$C123456780ACtKXLUjDLTt80zrD7odrEQecL00W0.lGfRamO56fa:::The password is "abc"
:$S$C12345678DZ5MRSrL1r2lsmcx47tViKr9s/gaIJN5ruRSS.X6BRk:::The password is "abcd"
:$S$C123456782ikCeybLct2vr853dEo1V0haz1dUNLkBvtHULoqgESk:::The password is "!"
:$S$C12345678vAwFLOJ.yhYe5geOQsISdeKLAKQSrsBhT0MA213n.x6:::The password is "!@"
:$S$C12345678zQJ/Soc23AagmGnZOrasYGMiZ9UAzbZm4Qe6GjCl5TS:::The password is "!@#"
:$S$C12345678SXB8/mHIXJlG.04NsVDSQFN9JvBTPZxRlmHrO3NsbE2:::The password is "!@#$"
