:{SSHA}m85z0Mi57KTyQVTzvTuKpHOxw6kSNFZ4:::Blank password
:{SSHA}9hNmLv3O90ayrvyKU2O9a2Xih5wSNFZ4:::The password is "1"
:{SSHA}qRxZ7Vbvb9TJAyKFJqqRQci4h7ASNFZ4:::The password is "12"
:{SSHA}arH+B1xJu6t8uNbBYa9Jb+nfHO0SNFZ4:::The password is "123"
:{SSHA}x70Y6LhJBBkNCr/ad3ORKYpkV/gSNFZ4:::The password is "1234"
:{SSHA}4garUqEvzX1JEb1zX4YoaOGxGucSNFZ4:::The password is "A"
:{SSHA}3RzzRJ8DeJFpp573kKfxU3PNvb8SNFZ4:::The password is "AB"
:{SSHA}rsb43lmCKAReva1RKWegCvaDVcwSNFZ4:::The password is "ABC"
:{SSHA}+SxL8mCvmksGz9rCKoBASxpBE1ASNFZ4:::The password is "ABCD"
:{SSHA}dLp+D1f1Rvr7/LlyVXW4MsKWtwASNFZ4:::The password is "a"
:{SSHA}IB+4TvwWqtyf91EMYr1GQOsa1AASNFZ4:::The password is "ab"
:{SSHA}3odzc/GXuXMD46w83VA996kVo/cSNFZ4:::The password is "abc"
:{SSHA}bJ4jwq2zbAq2Ip3PssLOcEHucwkSNFZ4:::The password is "abcd"
:{SSHA}QMLxFnA4YItHEu0ZwU549nHRaAQSNFZ4:::The password is "!"
:{SSHA}kmuUSt3MDTEK6Ys2MmhCpy4fY/sSNFZ4:::The password is "!@"
:{SSHA}PSUSKsxedL25XmiMnJPkRLiWopUSNFZ4:::The password is "!@#"
:{SSHA}BsFXHyMMbVNPCCu6cYPd5a1iRP8SNFZ4:::The password is "!@#$"
