:8f00b204e9800998:::Blank password
:a0b923820dcc509a:::The password is "1"
:6fe97759aa27a0c9:::The password is "12"
:ac59075b964b0715:::The password is "123"
:52d04dc20036dbd8:::The password is "1234"
:e7a70fa81a5935b7:::The password is "A"
:51f63d73de262d4c:::The password is "AB"
:b1df0c4f70b4a5d2:::The password is "ABC"
:7bb5f9683c19133a:::The password is "ABCD"
:c0f1b6a831c399e2:::The password is "a"
:6122d1cc2f40dc2b:::The password is "ab"
:3cd24fb0d6963f7d:::The password is "abc"
:4727ee9395f324cd:::The password is "abcd"
:05f247c0c3c80d0c:::The password is "!"
:50482e3f4065ad9d:::The password is "!@"
:798f11294a9c27de:::The password is "!@#"
:200aad406ac50377:::The password is "!@#$"
