:00000000:::Blank password
:00000031:::The password is "1"
:00000003:::The password is "12"
:00000030:::The password is "123"
:00000004:::The password is "1234"
:00000041:::The password is "A"
:00000003:::The password is "AB"
:00000040:::The password is "ABC"
:00000004:::The password is "ABCD"
:00000061:::The password is "a"
:00000003:::The password is "ab"
:00000060:::The password is "abc"
:00000004:::The password is "abcd"
:00000021:::The password is "!"
:00000061:::The password is "!@"
:00000042:::The password is "!@#"
:00000066:::The password is "!@#$"
